# SC-Plugin-CoingateCryptoPayment

./: .gitignore  README.md
src/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Plugin.CoinGate.PolicySet-1.0.0.json  Sitecore.Commerce.XC.Plugin.CoinGateCryptoPayment.csproj
src/Commands/: AddCoinGatePaymentCommand.cs  GetBitcoinPaymentRedirectUrlCommand.cs
src/Components/: CoingGatePaymentComponent.cs
src/Controllers/: CoinGateController.cs  CommandsController.cs
src/Pipelines/: AddCoinGatePaymentPipeline.cs  IAddCoinGatePaymentPipeline.cs
src/Pipelines/Arguments/: AddCoinGatePaymentArgument.cs  AddCoinGatePaymentEntity.cs  AddCoinGatePaymentResult.cs  CoinGateInputArgument.cs
src/Pipelines/Blocks/: AddCoinGatePaymentBlock.cs  CallCoinGateServiceBlock.cs  CreateFederatedPaymentBlockCoinGate.cs  ValidateCartAndCoinGatePaymentsBlock.cs  ValidateCoinnGatePaymentBlock.cs
src/Policies/: CoinGatePolicy.cs
